.godplay_head{
  position: relative;
  .font-size(18);
  background:@option-bg;
  .follow_title{
     display:flex;
     justify-content: center;
     align-items: center;
     p{
        width:70%;
        border:1px solid #fff;
        text-align:center;
        .line-height(30);
        span{
           display:inline-block;
           .height(30);
           width:50%;
           text-align:center;
           color:#fff;
           &.active{
              background:#fff;
              color:@color-3;
           }
        }
     }
  }
  .search{
     .width(30);
     .font-size(25);
     color:#fff;
  }
}
.search_module{
  position: absolute;
  top:0;
  width:100%;
  background:rgba(0,0,0,.5);
  z-index: 199;
  .search_bar{
     background:#ddd;
     display:flex;
     align-items:center;
     justify-content: space-around;
     .item-input{
        .padding(5);
        .margin(5);
        width:60%;
        .border-radius(5);
        .height(30);
        background:#fff;
        input{padding:0;}
     }
     span{
        .padding(5);
        color:#177EEC;
        .font-size(16);
     }
  }
}
.godplay_content{
  .margin-top(40);
  padding:0;
  background:@bgcolor-1;
}
.allgodplay_content{
  // .margin-top(84);
}
.godplay_list{
  // backgroun:#fff;
  &:after{
     height:0;
  }
  .godplay_item{
     .padding-left(20);
     .padding-right(10);
     .padding-top(10);
     .padding-bottom(20);

     .order_auth{
        display:flex;
        justify-content: space-between;
        align-items:center;
        .line-height(60);
        p{
           display:flex;
           align-items:center;
           img{
              .margin-right(10);
              .width(25);
              .height(25);
              border-radius:50%;
              vertical-align: middle;
           }
           span{
              .font-size(16);
              color:@color-1;
           }
        }
        >span{
           .font-size(14);
           color:@color-2;
        }
     }
     .order_content{
        display:flex;
        .order_money{
           width:35%;
           p{
              .font-size(18);
              font-weight:bold;
              color:@color-1;
           }
           span{
              .font-size(14);
              color:@color-2;
           }
        }
        .order_msg{
           width:65%;
           .qitou{
              display:flex;
              align-items:center;
              .font-size(18);
              font-weight:bold;
              color:@color-1;
              span{
                 .margin-left(8);
                 color:@color-3;
              }
              .dashang{
                 // display:inline-block;
                 .padding-left(5);
                 .padding-right(5);
                 .font-size(12);
                 // vertical-align: top;
                 &:after{
                    border-color:@color-3;
                    .border-radius(5);
                 }
              }
           }
           .goumai{
              display:flex;
              justify-content: space-between;
              color:#222;
              .font-size(14);
              .order_type{
                 color:@color-2;
              }
           }
        }
     }
  }
  .follow_item{
     .margin-top(8);
     background:#fff;
     .follow_own{
        .padding-left(10);
        .padding-right(20);
        .padding-top(10);
        .padding-bottom(5);
        display:flex;
        align-items:center;
        justify-content: space-between;
        >img{
           .width(30);
           .height(30);
           border-radius:50%;
        }
     }
     .follow_name{
        width:70%;
        .line-height(23);
        >p{
           .font-size(14);
           span{
              &.lianhong{
                 display:inline-block;
                 vertical-align: middle;
                 background:red;
                 color:#fff;
                 .line-height(20);
                 .padding-left(5);
                 .padding-right(5);
                 // .padding-top(2);
                 // .padding-bottom(2);
                 .border-radius(2);
              }
           }
           .pubstate{
              display:inline-block;
              vertical-align: middle;
              color:@option-bg;
              font-size:12px;
              line-height:14px;
              .padding(3);
              &:after{
                 border-color:@option-bg;
              }
           }
        }
        .time{
           color:#888;
           img{
              .width(13);
              .height(13);
              vertical-align: middle;
           }
        }
        .minodd{
           color:@color-3;
           .font-size(14);
        }
     }
     .words{
        .padding-left(20);
        .padding-right(20);
        .padding-bottom(5);
     }
     .underline{
        width:100%;
        height:1px;
        border-top:1px solid #ddd;
     }
     .follow_num{
        display:flex;
        align-items:center;
        .padding-top(10);
        .padding-bottom(10);
        border-bottom:1px solid #ddd;
        .money{
           flex-basis:55%;
           // .padding-left(60);
           text-align:center;
           .line-height(28);
           p{
              color:@color-3;
              .font-size(16);
           }
           span{
              color:#888;
              .font-size(14);
           }
        }
        .people{
           flex-basis:45%;
           .line-height(28);
           color:#888;
           span{
              color:#000;
           }
        }
     }
     .min_follow{
        .padding-top(8);
        .padding-bottom(8);
        .padding-left(10);
        .padding-right(7);
        display:flex;
        justify-content: space-between;
        align-items:center;
        p{
           .font-size(14);
           span{
              color:@color-3;
           }
        }
        button{
           .line-height(25);
           background:#fff;
           border:1px solid @option-bg;
           color:@option-bg;
           .font-size(14);
           .border-radius(4);
        }
     }
  }
}
//排序
.sort{
  overflow: hidden;
  background:#fff;
  position: relative;
  .sort_tab{
     float:left;
     display:flex;
     justify-content: center;
     align-items:center;
     width:33.3333%;
     text-align:center;
     .font-size(16);
     .height(40);
     &.active{
        color:@option-bg;
     }
     .sort_state{
        .width(10);
        .height(40);
        position: relative;
        font-size:0;
        span{
           position: absolute;
           .left(5);
           .font-size(16);
           color:@option-lightbg;
           &.active{
              color:@option-bg;
           }
        }
        .ion-android-arrow-dropup{
           .top(6);
        }
        .ion-android-arrow-dropdown{
           .top(13);
        }
     }
  }
}
