//tabs图标
// .bar-home{background:url(../img/home/icon_home_p@3x.png) no-repeat center;}
// .bar-home-off{background:url(../img/home/icon_home_n@3x.png) no-repeat center;}
// .bar-bssk{background:url(../img/home/icon_bssk_p@3x.png) no-repeat center;}
// .bar-bssk-off{background:url(../img/home/icon_bssk_n@3x.png) no-repeat center;}
// .bar-result{background:url(../img/home/icon_kjjg_p@3x.png) no-repeat center;}
// .bar-result-off{background:url(../img/home/icon_kjjg_n@3x.png) no-repeat center;}
// .bar-my{background:url(../img/home/icon_my_p@3x.png) no-repeat center center;}
// .bar-my-off{background:url(../img/home/icon_my_n@3x.png) no-repeat center;}
// .bar-discover{background:url(../img/home/icon_faxian_slected@3x.png) no-repeat center;}
// .bar-discover-off{background:url(../img/home/icon_faxian_unslected@3x.png) no-repeat center;}
// .bar-home,.bar-home-off,.bar-bssk,.bar-bssk-off,.bar-result,.bar-result-off,.bar-my,.bar-my-off,.bar-discover,.bar-discover-off{background-size:30px 30px;}