//竞彩大神
@color-1:    #191919;  //黑色字体
@color-2:    #999999;  //灰色字体
@color-3:    #FF552E;  //橘色
@color-4:    #FFCEC2;  //排序三角浅橘色
@color-5:    #0F8BFF;  //更多神单字体
@color-6:    #dddddd;  //边框颜色
@color-7:    #39AF6F;  //按钮颜色
@bgcolor-1:  #EFEFF4;  //主背景色
@bgcolor-2:  #F9F9F9;  //标题背景色
@_1pxcolor:  #ede5e5;  //1像素边框颜色

//京彩颜色样式
@option-bg:      #E33424;
@option-lightbg: #eaa8a5;
@option-title:   #39AF6F;
@option-border:  #666;
@option-msgcolor:#E33424;
@option-txtcolor:#666;

//按钮
@btn-lightbg:@option-lightbg;
@btn-darkbg: @option-bg;
//头部
@header-bg:@option-bg;

.btn_full {
  display: block;
  width: 94%;
  margin-left: 3%;
  border: none;
  .height(42);
  color: #fff;
  .font-size(18);
  .border-radius(5);
}
.btn_disabled {
  background: @btn-lightbg;
}
.btn_able {
  background: @btn-darkbg;
}
.head-btn{
   background:transparent;
   border:none;
   color:#fff;
   font-size:14px;
}
.mark{
   position: absolute;
   top:5px;
   left:-38px;
   .transform();
   width:100px;
   text-align:center;
   background:@option-bg;
   color:#fff;
   font-size:12px;
   transform:rotate(-45deg);
   -ms-transform:rotate(-45deg); /* Internet Explorer */
   -moz-transform:rotate(-45deg); /* Firefox */
   -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
   -o-transform:rotate(-45deg); /* Opera */
}
//安卓上传头像选择菜单样式显示问题
.platform-android .action-sheet-backdrop {
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.platform-android .action-sheet-backdrop.active {
  background-color: rgba(0, 0, 0, 0.4);
}

.platform-android .action-sheet-wrapper {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
  transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.platform-android .action-sheet-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.platform-android .action-sheet {
  margin-left: 8px;
  margin-right: 8px;
  width: auto;
  z-index: 11;
  overflow: hidden;
}

.platform-android .action-sheet .button {
  display: block;
  padding: 1px;
  width: 100%;
  border-radius: 0;
  border-color: #d1d3d6;
  background-color: transparent;
  color: #007aff;
  font-size: 21px;
}

.platform-android .action-sheet .button:hover {
  color: #007aff;
}

.platform-android .action-sheet .button.destructive {
  color: #ff3b30;
}

.platform-android .action-sheet .button.destructive:hover {
  color: #ff3b30;
}

.platform-android .action-sheet .button.active, .platform-android .action-sheet .button.activated {
  box-shadow: none;
  border-color: #d1d3d6;
  color: #007aff;
  background: #e4e5e7;
}

.platform-android .action-sheet-has-icons .icon {
  position: absolute;
  left: 16px;
}

.platform-android .action-sheet-title {
  padding: 16px;
  color: #8f8f8f;
  text-align: center;
  font-size: 13px;
}

.platform-android .action-sheet-group {
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.platform-android .action-sheet-group .button {
  border-width: 1px 0px 0px 0px;
}

.platform-android .action-sheet-group .button:first-child:last-child {
  border-width: 0;
}

.platform-android .action-sheet-options {
  background: #f1f2f3;
}

.platform-android .action-sheet-cancel .button {
  font-weight: 500;
}

.platform-android .action-sheet-open {
  pointer-events: none;
}

.platform-android .action-sheet-open.modal-open .modal {
  pointer-events: none;
}

.platform-android .action-sheet-open .action-sheet-backdrop {
  pointer-events: auto;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
  text-align: center;
}

.platform-android .action-sheet-cancel {
  display: block;
}
